{
  "name": "lobster-haoyun",
  "version": "0.5.4",
  "description": "龙虾好运势 — Agent based deep personality reading, daily fortune with Chinese almanac",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "status": "node src/index.js --action status",
    "fortune": "node src/index.js --action fortune"
  },
  "dependencies": {
    "oceanbus": "^0.14.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT-0"
}
